<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/in.sel.indianbabyname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:paddingLeft="@dimen/def_margin_horizontal"
    android:paddingRight="@dimen/def_margin_horizontal" >

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <in.sel.customview.CircularImageView
            android:id="@+id/circular_image_view"
            android:layout_width="@dimen/circular_imageview_width"
            android:layout_height="@dimen/circular_imageview_height"
            android:src="@drawable/bc_circle"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/tv_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ABC"
            android:textSize="60sp" />
    </FrameLayout>

</RelativeLayout>